<!doctype html>
<html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MPU bus</title>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
  <style>
    #map {
      width: 100vw;
      height: 80vh;
    }

    .student {
      position: absolute;
      background-image: url('mapbox-icon.png');
      background-size: cover;
      width: 30px;
      height: 30px;
      top: -14px;
      cursor: pointer;
    }

    .driver {
      position: absolute;
      background-image: url('bus-marker.png');
      /* background-image: url('mapbox-icon.png'); */
      background-size: cover;
      width: 25px;
      height: 35px;
      top: -14px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <button>
      Students
      <span id="participants"> 0 </span>
    </button>
  </header>

  <!-- Map will be show here -->
  <div id="map"></div>

  <video width="0" height="0" autoplay loop muted playsinline>
    <source src="vscode_1sec.mp4" type="video/mp4" />
  </video>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/default.js"></script>
  <script src="/bus_route.js"></script>
</body>

</html>